{
  "name": "focus-tube",
  "version": "1.0.0",
  "description": "Clean, distraction-free study environment for YouTube with active recall quizzes, Pomodoro, and gaze tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js 8000",
    "dev": "node server.js 8000",
    "test": "node scripts/test-api.js && node scripts/test-playlist.js && node scripts/test-quiz-flow.js && node scripts/test-pre-departure.js"
  },
  "keywords": [
    "education",
    "focus",
    "pomodoro",
    "youtube",
    "ai",
    "active-recall"
  ],
  "author": "",
  "license": "MIT"
}
